* {
  font-size: 1em;
  font-family: "Rubik", sans-serif;
}
body,
html {
  min-height: 100vh;
}
/* NAVBAR STYLES */
.navbar-nav {
  margin: 0 auto;
  height: 20%;
  border: 1.4px solid rgb(12, 12, 12);
  border-radius: 1%;
  background-color: rgb(42, 42, 44);
}
.navbar-nav > .navbar-brand {
  margin-left: 60px;
  margin-right: 60px;
}
#navigationBar {
  background-color: black !important;
}
div > ul.navbar-nav > li.navbar-brand > a {
  border: 0.5px solid black !important;
}

/* FORM STYLES */
form > h2,
form > div > h2 {
  background-color: rgb(23, 162, 184);
  padding-bottom: 6px;
  color: white;
}
.centerItems {
  text-align: center;
}
.form-group :nth-child(-n + 2) {
  width: auto;
  margin: 0 auto;
}
/* PROGRESS GRID */
#progGrid {
  display: grid !important;
  grid-template-rows: 4fr 3fr;
  grid-row-gap: 10px;
}
.progGridItem {
  border: 1px solid black;
}
/* GRAPH GRID */
div.centerGrid > h2 {
  height: 50%;
  text-align: center;
  width: 100%;
  background-color: rgb(23, 162, 184);
  padding-bottom: 6px;
  color: white;
}
/* BODY-GRID STYLES */
.bodyGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-height: 100vh;
}
.leftGrid {
  display: grid;
  grid-template-rows: repeat(16, 1fr);
  grid-template-columns: repeat(6, 1fr);
  background-image: url(https://source.unsplash.com/T-hBGkb3-xQ/3445x5118);
  background-size: cover;
}
.rightGrid {
  display: grid;
  grid-template-rows: repeat(16, 1fr);
  grid-template-columns: repeat(6, 1fr);
  background-image: url(https://source.unsplash.com/sHfo3WOgGTU/3360x5040);
  background-size: cover;
}
.centerGrid {
  display: grid;
}
.gridItem {
  display: block;
  word-wrap: break-word;
  border: 2px solid lightseagreen;
  margin: 4px 2px 0 2px;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  text-align: center;
  min-height: 224px;
  font-size: 1.8em;
}
.leftGrid > .gridItem {
  background-color: rgba(0, 0, 0, 0.6);
}

/* MEDIA QUERY ADJUSTMENTS */
/* large phones and small tablets */
/* 500px / 16px = 31.25em */

/* tablets and small monitors */
/* 800px / 16px = 50em */
@media screen and (max-width: 44.5em) {
  .bodyGrid {
    display: block;
    height: 500px;
  }
  .leftGrid .rightGrid {
    display: block;
    width: 100%;
    min-height: 500px;
  }
  .centerGrid {
    display: grid;
    width: 90%;
    margin: 0 auto;
  }
  div > ul.navbar-nav :nth-child(-n + 2) {
    margin: 0 auto;
  }
}

/* laptops and desktops */
/* 1200px / 16px = 75em */
@media screen and (min-width: 75em) {
}
